/dev/block/platform/sprd-sdhci.3/by-name/system		/system		ext4    ro                                                  				wait
/dev/block/platform/sprd-sdhci.3/by-name/userdata 	/data           ext4    noatime,nosuid,nodev,noauto_da_alloc,discard,journal_async_commit,errors=panic  wait,check,encryptable=footer
/dev/block/platform/sprd-sdhci.3/by-name/cache	  	/cache    	ext4    noatime,nosuid,nodev,discard,journal_async_commit,errors=panic      		wait,check
/dev/block/platform/sprd-sdhci.3/by-name/prodnv   	/productinfo 	ext4 	noatime,nosuid,nodev,nomblk_io_submit 						wait,check
/dev/block/platform/sprd-sdhci.3/by-name/misc		/misc		emmc	defaults									defaults
/dev/block/platform/sprd-sdhci.3/by-name/boot		/boot		emmc	defaults	defaults							defaults
/dev/block/platform/sprd-sdhci.3/by-name/recovery	/recovery	emmc	defaults	defaults							defaults


/devices/platform/sprd-sdhci.0/mmc_host/mmc1            auto  		auto     defaults       voldmanaged=sdcard1:auto,noemulatedsd
#/devices/dwc_otg.0/usb1/1-1/1-1:1.0      auto         vfat defaults voldmanaged=usbdisk:auto
